C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\bot3.exe
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\bot3.deps.json
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\bot3.runtimeconfig.json
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\bot3.runtimeconfig.dev.json
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\bot3.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\ref\bot3.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\bot3.pdb
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\WebDriver.Support.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\bin\Debug\net5.0\WebDriver.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.csprojAssemblyReference.cache
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.AssemblyInfoInputs.cache
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.AssemblyInfo.cs
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.csproj.CopyComplete
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\ref\bot3.dll
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.pdb
C:\Users\Rafael\Desktop\bot3\bot3\bot3\obj\Debug\net5.0\bot3.genruntimeconfig.cache
